<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Hotel ads</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" class="brand-logo">ADS</a>
      
      <ul class="right hide-on-med-and-down">
        <li><a href="home.html">home</a></li>
        <li><a href="produto.html">produto</a></li>
        <li><a href="quarto.html">quarto</a></li>
        <li><a href="servico.html">serviço</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Cadastro</a></li>
      </ul>
    
    </div>
  </nav>
  
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">Hotel</h1>
      <h2 class="header center orange-text">cadastro do produtos</h2>
      <div class="row center">
        
      </div>
      <div class="row center">
      	
    <form action="produtoRedecer.php" method="POST" class="col s12">
      
         <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <input placeholder="tipo produto"  type="text" name="tipoProduto">
          <label for="first_name">tipo produto</label>
        </div>
        
      </div>

      <div class="row">
        <div class="input-field col s12">
          <input placeholder="descrição produto"  type="text" name="descProduto">
          <label for="disabled">descrição produto</label>
        </div>
      </div>

      <div class="row">
        <div class="input-field col s12">
          <input placeholder="valor produto" type="text" name="valor">
          <label for="password">valor do produto</label>
        </div>
      </div>
     
      <div class="row">
        <div class="input-field col s12">
          <input placeholder="quantidade de produto" type="text" name="qtd">
          <label for="disabled">quantidade de produto</label>
        </div>
      </div>   
       <button class="btn waves-effect waves-light" type="submit" value=" enviar">enviar
          <i class="material-icons right">send</i>
       </button>      
      </form>
    </div>
  </div>


  <div class="container">
    <div class="section">

      

    </div>
    <br><br>
  </div>

  <footer class="page-footer orange">
    <div class="container">
      
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row center">
           @copyright
        </div>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
